{
  "name": "trick-n-treat",
  "version": "0.1.0",
  "author": "Aidan Arrowood + Daniel Xiao",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:aahvocado/trick-n-treat.git"
  },
  "keywords": [
    "party",
    "game",
    "javascript",
    "digital",
    "boardgame"
  ],
  "dependencies": {
    "aah-util-css": "git+ssh://git@github.com/aahvocado/aah-util-css.git",
    "less": "^3.9.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "compile:styles": "lessc src/styles/app.less src/compiled/app.css",
    "start": "npm run compile:styles; react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
